<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .converter {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #161515;
            padding: 20px;
            display: flex;
            background-color: #f3f3f3;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            justify-content: center;
            align-items: center;
            animation: cur 0.5s ease-in-out 0.2s infinite alternate;
        }
        @keyframes cur {
            0% {
                background-color: #f3f3f3;
            }
            100% {
                background-color: lightblue; 
            }
        }
        .inner {
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
        }
        #amount, #from, #to {
            margin: 15px 0;
            padding: 2px;
        }
        /* add media query */
        @media (max-width: 600px) {
            .converter {
                width: 100%;
                height: 100%;
                margin: 0;
                border: none;
                padding: 0;
                display: flex;
                background-color: #f3f3f3;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                justify-content: center;
                align-items: center;
                animation: cur 0.5s ease-in-out 0.2s infinite alternate;
            }
        }
       
    </style>
</head>
<body>
    <div class="converter">
   
   <div class="inner">
    <h2>Currency Converter</h2>
   <input type="number" name="amount" id="amount" placeholder="Enter Amount">
   <select name="from" id="from">
       <option value="USD">USD</option>
       <option value="INR">INR</option>
       <option value="EUR">EUR</option>
       <option value="GBP">GBP</option>
       <option value="JPY">JPY</option>
   </select>
   <select name="to" id="to"> 
       <option value="USD">USD</option>
       <option value="INR">INR</option>
       <option value="EUR">EUR</option>
       <option value="GBP">GBP</option>
       <option value="JPY">JPY</option>
   </select>
   <b><p id="result"></p></b>
   </div>
    </div>
   <script src="currencyConverter.js"></script>
</body>
</html>